NODE_ENV=production
PORT=3000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=thmanyah
DATABASE_USER=thmanyah
DATABASE_PASSWORD=thmanyah_secret

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

YOUTUBE_API_KEY=
