# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=thmanyah
DATABASE_USER=thmanyah
DATABASE_PASSWORD=thmanyah_secret

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# NATS
NATS_URL=nats://localhost:4222

# YouTube API (optional - for ingestion)
YOUTUBE_API_KEY=
